#!/usr/bin/env bash
# Copyright 2024 simple-syslog authors
# All rights reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Template for running github actions locally using [act](https://github.com/nektos/act)
# see the page for act install instructions
#
# If running on apple silicon include `--container-architecture linux/amd64`
# example in the top level directory
# `> act --container-architecture linux/amd64`
# Rename this file removing the local file and modify as needed
act
